{
  "compilerOptions": {
    "baseUrl": ".",
    "paths": {
      "@storybook/*": ["src/stories/*"],
      "@atoms/*": ["src/components/atoms/*"],
      "@molecules/*": ["src/components/molecules/*"],
      "@organisms/*": ["src/components/organisms/*"],
      "@templates/*": ["src/components/templates/*"],
      "@screens/*": ["src/screens/*"],
      "@nanigations/*": ["src/nanigations/*"],
      "@api/*": ["src/api/*"],
      "@appTypes/*": ["src/appTypes/*"],
      "@assets/*": ["src/assets/*"],
      "@context/*": ["src/context/*"],
      "@hooks/*": ["src/hooks/*"],
      "@store/*": ["src/store/*"],
      "@services/*": ["src/services/*"]
    }
  }
}
